.privacy-container {
}

h1 {
  color: var(--title-color);
  font-size: 50px;
  margin-bottom: 30px;
  border-bottom: 1px solid #000;
}

.privacy-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--font-color);
  margin-top: 100px;
}

.sub-container {
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 480px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin: 0 0 20px 0;
}

.sub-container p {
  font-size: 18px;
}

@media (max-width: 1050px) {
  .privacy-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .sub-container {
    width: 800px;
    height: 200px;
    margin: 10px auto;
  }
}
@media (max-width: 800px) {
  .privacy-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .sub-container {
    width: 480px;
    height: 300px;
  }
}
