@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&display=swap');

/* base color */
@import url('./partials/root-color.css');
/* button */
@import url('./partials/round-button.css');
/* navigation */
@import url('./partials/nav.css');
/* self-icon */
@import url('./partials/self-icon.css');

/* base-layout */
@import url('./partials/base-layout.css');
/* lef-side-bar */
@import url('./partials/left-side.css');
/* right-side-bar */
@import url('./partials/right-side.css');

/* name-card-single */
@import url('./partials/name-card-single.css');
/* load card */
@import url('./partials/loadCard.css');
/* loader */
@import url('./partials/loading.css');

/* mobile base */
@import url('./mobile/mobile-base.css');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

main {
  display: flex;
  width: 100vw;
  margin: 0;
  padding: 0 10px;
}

.profile-followers-container {
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.target-user-intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 10px 0;
}

.target-user-intro .self-icon {
  border: 4px solid var(--font-color);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.target-names-container {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.target-displayName {
  cursor: pointer;
  color: var(--title-color);
  position: relative;
  font-size: 20px;
}

.target-displayName:hover {
  text-decoration: underline;
}

.follows-wrap {
  display: flex;
  text-align: center;
  width: 100%;
  border-top: 1px solid var(--font-color);
  border-bottom: 1px solid var(--font-color);
}

#follows-btn {
  border-right: 1px solid var(--font-color);
}

.switch-btn {
  cursor: pointer;
  flex-grow: 1;
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
}

.switch-btn.select {
  cursor: default;
  color: #fff;
  background-color: var(--button-color);
}

.switch-btn:hover {
  outline: 3px solid var(--button-color);
  outline-offset: -3px;
}

.switch-btn:active {
  transform: scale(1.01);
}

.switch-btn:active.select {
  transform: scale(1);
}

.name-cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow-y: scroll;
  width: 100%;
}

/* スクロールバーをオフにする */
.name-cards-container::-webkit-scrollbar {
  display: none;
}
.name-cards-container {
  scrollbar-width: none;
}

@media (max-width: 1050px) {
  .name-cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .name-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* モバイル */

@media (max-width: 420px) {
  .name-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
