.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.cd-pane {
  position: relative;
  background-color: var(--card-color);
  width: 230px;
  height: 415px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1), 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin: 2px;
  animation: none;
  /* transition: transform 0.2s ease-out; */
}

.cd-pane:hover {
  outline: 1.5px solid var(--button-color);
  outline-offset: -1.5px;
}

.cd-pane.wiggle {
  animation: wiggle 0.5s;
}

.cd-pane.comments-root {
  outline: 5px solid var(--button-color);
  outline-offset: -5;
}

.cd-base {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.cd-upper-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0 10px;
}

.cd-self-icon {
  box-shadow: initial;
  margin: 0px 3px 0 10px;
}

.cd-names-container {
  margin: 0 10px 0 5px;
}

.cd-user-name {
  cursor: pointer;
  color: var(--font-color);
  font-weight: bold;
}

.cd-user-name:hover {
  text-decoration: underline;
  text-decoration-color: var(--font-color);
}

.cd-account-name {
  color: var(--font-color);
  font-size: 12px;
}

.cd-post-date {
  color: var(--font-color);
  font-size: 11px;
  margin-right: 10px;
}

.cd-center-block {
  cursor: pointer;
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  writing-mode: vertical-rl;
  width: 100%;
}

.cd-center-block p {
  font-family: 'Zen Kaku Gothic New', sans-serif;
  font-size: 20px;
  letter-spacing: 7px;
  margin: 0 12px;
}

.cd-bottom-block {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  top: 50px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
}

.cd-pane:hover .cd-bottom-block {
  top: 0px;
}

.cd-level-bar {
  position: absolute;
  top: 0%;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: var(--button-color);
  transition: all 0.3s ease-in-out;
}

.cd-reaction-btn {
  display: flex;
  padding: 3px 0 10px 0;
}

.cd-icons {
  position: relative;
  padding: 2px;
}

.cd-icons:hover {
  transform: scale(1.2);
}

.cd-icons button {
  width: 15px;
  height: 15px;
  background-color: var(--font-color);
  margin: 0 -2px;
}

.cd-icons button:active {
  transform: unset;
  transform: scale(1.2);
}

.cd-heart-button {
  mask: url('/img/icon/icon_heart.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_heart.svg') no-repeat center center/contain;
  transition: all 0.2s linear;
}
.cd-heart-button.fill {
  mask: url('/img/icon/icon_heart-fill.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_heart-fill.svg') no-repeat center center/contain;
  transform: scale(1.3) rotateY(360deg);
}

.cd-up-button {
  mask: url('/img/icon/icon_upArrow.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_upArrow.svg') no-repeat center center/contain;
  transition: all 0.3s ease-in-out;
}
.cd-up-button.fill {
  mask: url('/img/icon/icon-vote-fill.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon-vote-fill.svg') no-repeat center center/contain;
  transform: scale(1.3) rotateY(360deg);
}

.cd-comment-button {
  mask: url('/img/icon/icon_comment.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_comment.svg') no-repeat center center/contain;
}

.cd-mySelect-button {
  mask: url('/img/icon/icon_star.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_star.svg') no-repeat center center/contain;
  transition: all 0.2s linear;
}

.cd-mySelect-button.fill {
  /* animation: starAnim 0.5s linear; */
  mask: url('/img/icon/icon_star-fill.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_star-fill.svg') no-repeat center center/contain;

  transform: scale(1.3) rotateY(180deg);
}

.cd-option-button {
  mask: url('/img/icon/icon_option.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_option.svg') no-repeat center center/contain;
}

.op-modal {
  position: absolute;
  display: none;
  bottom: 20px;
  right: 0;
  align-items: center;
  justify-content: center;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1);
  width: 100px;
  height: 80px;
  z-index: 100;
}

.op-modal.show {
  display: flex;
}

.op-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.op-box {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 5px auto;
}

.op-box:hover p {
  font-weight: bold;
  text-decoration: underline;
}
.op-box:hover .op-icon {
  transform: scale(1.1);
}

.trash-grp:hover p {
  color: var(--alert-color);
}

.op-icon {
  background-color: var(--font-color);
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.op-icon.trash {
  mask: url('/img/icon/icon_trash.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_trash.svg') no-repeat center center/contain;
}
.op-icon.share {
  mask: url('/img/icon/icon_share.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_share.svg') no-repeat center center/contain;
}

.back-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 80;
}

/* ここから裏面 */

.cd-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.cd-back {
  top: 100%;
  opacity: 0;
  transition: all 0.2s ease-out;
}

.cd-back.show {
  top: 0;
  left: 0;
  opacity: 1;
}

.back-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.tags-container {
  display: inline-block;
  width: 100%;
  padding: 10px 20px;
  z-index: 10;
}

.tags-container p {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  opacity: 0.9;
  word-wrap: break-word;
}

.tags-container span {
  cursor: pointer;
  margin-right: 10px;
}

.tags-container span:hover {
  text-decoration: underline;
  color: var(--accent-color);
}

.back-center {
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.cd-reaction-btn.back {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 10%;
  padding: unset;
  padding: 0 3px;
  z-index: 10;
}

.back-icons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.icon-wrap p {
  font-size: 15px;
}

.cd-icons.back {
  padding: unset;
}

.cd-icons.back:hover {
  transform: scale(1.2);
}

.cd-reaction-btn p {
  color: #fff;
  font-weight: bold;
}

.cd-icons.back button {
  cursor: default;
  width: 15px;
  height: 13px;
  background-color: rgb(224, 224, 224);
  padding: unset;
  margin: 0 3px;
}

.back .back-cd-heart-button {
  mask: url('/img/icon/icon_heart-fill.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_heart-fill.svg') no-repeat center center/contain;
  transition: all 0.2s linear;
}

.back .back-cd-up-button {
  mask: url('/img/icon/icon_upArrow-fill.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon-vote-fill.svg') no-repeat center center/contain;
  transition: all 0.3s ease-in-out;
}

.back .back-cd-comment-button {
  mask: url('/img/icon/icon_comment-fill.svg') no-repeat center center / contain;
  -webkit-mask: url('/img/icon/icon_comment-fill.svg') no-repeat center center/contain;
}

.bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* level up時cd-paneがwiggleする */
@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(8deg) scale(1.05);
  }
  30% {
    transform: rotate(-7deg) scale(0.98);
  }
  40% {
    transform: rotate(5deg) scale(1.02);
  }
  55% {
    transform: rotate(-3deg) scale(0.99);
  }
  75% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media (max-width: 1050px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* モバイル */
@media (max-width: 420px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .cd-pane {
    width: 100%;
  }
  .cd-upper-block {
    width: 100%;
    justify-content: space-around;
  }
  .cd-bottom-block {
    width: 100%;
  }
  .cd-reaction-btn {
    width: 100%;
    justify-content: space-around;
  }
  .back-icons-container {
    width: 100%;
    padding: 0 20px;
  }
  .cd-bottom-block {
    top: 0;
  }
  .cd-reaction-btn.back {
    justify-content: space-around;
  }
}
