.name-card-pane {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--card-color);
  color: var(--font-color);
  border-radius: 10px;
  width: 180px;
  height: 650px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
  margin: 15px 0.5px;
  overflow: hidden;
}

.wrap-sentence {
  display: flex;
  height: 30%;
}

#select-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 14px;
}

#select-one p {
  padding: 3px;
}

.user-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--bg-color);
  align-items: center;
  border-radius: 10px 10px 0;
  width: 100%;
  height: 100%;
}

.wrap-user-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 40px;
  margin: 30px 0;
}

.wrap-user-head .self-icon {
  width: 70px;
  height: 70px;
  border: 5px solid var(--font-color);
  box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.user-names strong {
  cursor: pointer;
  color: var(--title-color);
  font-size: 18px;
}

.user-names strong:hover {
  text-decoration: underline;
}

.account-name {
  color: var(--hover-color);
}

.user-intro-wrap {
  display: flex;
  padding: 10px 40px;
}

#name-card-intro {
  font-size: 14px;
  letter-spacing: 1px;
  height: 30%;
  /* writing-mode: vertical-rl; */
  text-orientation: upright;
  line-height: 15px;
}

.card-bottom {
  display: flex;
  margin: 20px 0;
}

.card-bottom button {
  width: 130px;
  height: 25px;
  font-size: 10px;
}

@media (max-width: 1050px) {
  .name-card-pane {
    width: 170px;
  }
  .wrap-user-head {
    padding: 0 20px;
  }
  .user-intro-wrap {
    padding: 10px 20px;
  }
}

@media (max-width: 800px) {
  .wrap-sentence {
    display: flex;
    height: 50%;
  }
  .name-card-pane {
    width: 158px;
    height: 400px;
    margin: 5px 1px;
  }
  .wrap-user-head {
    padding: 0 20px;
  }
  .user-intro-wrap {
    display: none;
  }
}

/* モバイル */

@media (max-width: 420px) {
  .name-card-pane {
    width: 50vw;
    margin: 0;
  }
}
